body {
  background: url("../images/background5.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  /*font-family: sans-serif;*/
  margin: 0;
  /*font-family: 'Rammetto One', cursive;*/
  /*font-family: 'BioRhyme Expanded', serif;*/
  /*font-family: 'Josefin Sans', sans-serif;*/
  /*font-family: 'Nova Flat', cursive;*/
  font-family: "Acme", sans-serif;
  /*font-family: 'Source Code Pro', monospace;*/
}

a {
  text-decoration: none;
  color: #ffff55;
  font-weight: 800;
}

a:hover {
  text-decoration: none;
  color: #ccc;
}

ul {
  list-style: none;
}

.section {
  height: 100vh;
  color: #ffff55;
}

/* Side Navigation Icons */
#fp-nav > ul > li > a > span {
  background-color: #ffff55;
  opacity: 0.8;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.section-home {
  color: #ffff55;
}

.typed {
  font-size: 3rem;
  height: 380px;
}

.resume-link {
  text-align: end;
}

.github-link {
  text-align: initial;
}

.resume,
.github {
  border-color: #ffff55;
  color: #ffff55;
}

.resume:hover,
.github:hover {
  background-color: #ffff55;
  color: #000;
}

/* section 2 about me */
/* first row */
.info {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "myimage bio bio";
}

/* second row */
.info-skills {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "skills1 skills2 skills3";
}

.myImage {
  grid-area: myimage;
  padding: 1rem;
}

.myImage img:hover {
  padding: 0.6rem;
  transition: all 0.8s;
  border: solid 2px #ffff55;
}

.myImage img {
  border-radius: 50%;
  border: solid 2px #ccc;
  margin: auto;
  width: 400px;
  height: 300px;
}

.myBio {
  grid-area: bio;
  color: #ccc;
  padding: 1rem;
  margin: auto;
  font-size: 1.4rem;
}

.myBio span {
  font-size: 1.9rem;
  color: #ffff55;
}

.skills1 {
  grid-area: skills1;
}

.skills1 li,
.skills2 li,
.skills3 li {
  margin: 0.7rem;
  text-align: center;
  padding: 0.7rem;
  border: solid 1px #ccc;
  border-radius: 25px;
}

.skills1 li:hover,
.skills2 li:hover,
.skills3 li:hover {
  background: #ffff55;
  color: #000;
  transition: ease-out 0.5s;
  font-weight: 900;
}

.skills2 {
  grid-area: skills2;
}

.skills3 {
  grid-area: skills3;
}
/* section 2 ends */

/* Third Section */
.slide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin: auto 5rem;
  padding: 2rem;
}

.project-image img {
  max-width: 400px;
  max-height: 400px;
  border: solid 2px #ccc;
  border-radius: 25px;
}

.project-image img:hover {
  padding: 0.6rem;
  transition: all 0.5s;
  border: solid 4px #ccc;
}

.project-text {
  text-align: center;
  align-self: center;
  padding: 1rem;
}

.project-link {
  display: block;
}

/* scroll dots horizontal for projects */
#fullpage
  > div.section.fp-section.active.fp-completely
  > div.fp-slidesNav.bottom
  > ul {
  text-align: center;
}

/* scroll dots color  */
#fullpage
  > div.section.fp-section.active.fp-completely
  > div.fp-slidesNav.bottom
  > ul
  > li
  > a
  > span {
  background: aliceblue;
}

/* Section 4 Contact Form */
.section4-grid {
  display: grid;
  padding: 5rem;
  grid-template-columns: 1fr;
  text-align: center;
}

.section4-logo img {
  height: 250px;
  width: 250px;
  padding: 2rem;
  justify-self: center;
}

/* todo shake image on hover just a little bit to right and back to position */

.contact-list {
  max-width: 70%;
  text-align: center;
  justify-self: center;
}

.contact-list li {
  padding: 0.8rem;
  border: 2px solid #ccc;
  border-radius: 25px;
  margin: 0.8rem;
}

.contact-list li:hover {
  background-color: #ffff55;
  transition: all 0.6s;
  color: #000;
}

.contact h3 span {
  margin: 0.8rem;
}

.contact h3 a:hover {
  color: #000;
}

/* Section 4 ends */

/*Media Query for Mobile Version*/
@media (max-width: 600px) {
  .typed {
    font-size: 2em;
    line-height: 5rem;
  }

  /* section 2 */
  .info {
    grid-template-columns: 1fr;
    grid-template-areas: "myimage" "bio";
    justify-items: center;
  }

  .myImage img {
    width: 300px;
    height: 250px;
    margin-top: 3rem;
  }

  .myBio {
    padding: 1rem;
    text-align: center;
  }

  .myBio p {
    margin-top: 1rem;
  }

  .info-skills {
    display: none;
  }
  /* section 2 ends */

  /* section 3 */
  .slide {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    margin: auto;
  }

  .project-image img {
    width: 100%;
    border: solid 2px #ccc;
    border-radius: 25px;
  }

  .project-text {
    font-size: 1.2rem;
  }

  /* section 4 */
  .section4-grid {
    display: flex;
    flex-flow: row wrap;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  .section4-logo {
    padding: 0px 50px;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  .section4-logo img {
    padding: 0;
    margin: 0;
    width: 200px;
    height: 200px;
    border: solid 1px #ccc;
    border-radius: 35px;
  }

  .contact-list {
    padding: 10px 0px;
    margin: 20px 0px;
    width: 100%;
  }

  /* .contact-list {
    max-width: 70%;
    text-align: center;
    justify-self: center;
  } */

  .contact-list li {
    padding: 0;
    border: 0px solid #ccc;
    border-radius: 25px;
    margin: 20px 0;
  }

  .contact h3 {
    /* font-size: 1.5rem; */
  }

  .contact h3 span {
    display: block;
    /* font-size: 0.9rem; */
    color: #ccc;
  }
}
